{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Unit Tests",
      "type": "shell",
      "command": "make test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": ["$go"]
    },
    {
      "label": "Acceptance Tests (Terraform)",
      "type": "shell",
      "command": "make testacc",
      "group": "test",
      "problemMatcher": ["$go"]
    },
    {
      "label": "Acceptance Tests (OpenTofu)",
      "type": "shell",
      "command": "make testacc-tofu",
      "group": "test",
      "problemMatcher": ["$go"]
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "make lint",
      "problemMatcher": ["$go"]
    },
    {
      "label": "Generate Docs",
      "type": "shell",
      "command": "make generate",
      "problemMatcher": []
    }
  ]
}
